quarkus.package.type=uber-jar
greeting.message = "I've been compiled on localhost!"

kubernetes.env-vars[0].name=GREETING_MESSAGE
kubernetes.env-vars[0].value=message
kubernetes.env-vars[0].configmap=quarkus-config
